<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>marko-express</title>
  <lasso-head />
</head>

<body>
  <app-menu-bar />
  <!-- <app-hello name=data.name /> -->
  <app-hud-display></app-hud-display>

  <lasso-body />

      <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
  <browser-refresh />
</body>

</html>
