<lasso-page />

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>marko-express</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js'></script>
  <script src="https://kit.fontawesome.com/61e36cf42f.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js" charset="utf-8"></script>
  <lasso-head />
</head>

<body>
<HUD admin = data.admin deviceOBJ = data.deviceOBJ> initData = data.currentDataOBJ</HUD>



<!-- <sensor-list colors=data.colors></sensor-list> -->
<!-- <p>You have ${data.admin} new messages!</p> -->
  <browser-refresh />
</body>
</html>
