<div class="box">

<div class="columns is-desktop">
  <div class="column">
    <!-- <app-hud-display-temp /> -->
  </div>
  <div class="column">
   <app-hud-display-led device="'ledSTATE'" />
  </div>
  <div class="column">
    <app-hud-display-temp device="'sensorSTATE'"/>
  </div>
  <div class="column">

  </div>
</div>

<div class="columns is-desktop">
  <div class="column">

  </div>
  <div class="column">

  </div>
  <div class="column">

  </div>
  <div class="column">

  </div>
</div>

</div>
