<div class="box">

<div class="columns is-desktop">
  <div class="column">
    <app-hud-display-temp />
  </div>
  <div class="column">
    <app-hud-display-temp />
  </div>
  <div class="column">
    <app-hud-display-temp />
  </div>
  <div class="column">
    <app-hud-display-temp />
  </div>
</div>

<div class="columns is-desktop">
  <div class="column">
    <app-hud-display-temp />
  </div>
  <div class="column">
    <app-hud-display-temp />
  </div>
  <div class="column">
    <app-hud-display-temp />
  </div>
  <div class="column">
    <app-hud-display-temp />
  </div>
</div>

</div>
