





<div#hudDisplay class="box">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="#">Grow Light</a>
            </li>
            <li class="is-active">
                <a href="#" aria-current="page">Node1</a>
            </li>
        </ul>
    </nav>
    <div class="tile is-ancestor">
        <div class="tile is-parent">
            <div id='ledSTATE' class="tile is-child box has-background-grey-light">

            </div>
        </div>
        <div class="tile  is-vertical is-parent">
            <div class="tile is-child box">

            </div>
            <div class="tile is-child box">

            </div>
        </div>
    </div>
</div>


<script>
 var socket = io();
  socket.on('ledSTATE', function (data) {
  console.log(data);
  if (data===1) {
    var element = document.getElementById("ledSTATE");
    element.classList.toggle("has-background-grey-light");
    element.classList.toggle("has-background-success");
  }else {
    var element = document.getElementById("ledSTATE");
    element.classList.toggle("has-background-grey-light");
    element.classList.toggle("has-background-success");
  }
  // document.getElementById("ledSTATE").innerText = data;
  });
</script>

<!-- <div#ledSTATE></div> -->
