<!-- style {
    #hudDisplay {
        max-width: 30vw;
    }
} -->

<div#hudDisplay class="box">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="#">Veg Tent Temp Probe</a>
            </li>
            <li class="is-active">
                <a href="#" aria-current="page">Node1</a>
            </li>
        </ul>
    </nav>
    <div class="tile is-ancestor">
        <div class="tile  is-parent">
            <div class="tile  is-child box">

                <p.stitle#tempSTATE></p>
                <p class="subtitle">Temp</p>
            </div>
        </div>
        <div class="tile  is-vertical is-parent">
            <div class="tile is-child box">
                <p class="subtitle">Rising</p>
            </div>
            <div class="tile is-child box">
                <p.title>45<span.is-size-7>&#8451;</span></p>
                <p class="subtitle">24h Avg.</p>
            </div>
        </div>
    </div>
</div>

<script>
  var device = ${ input.device }
  var socket = io();
   socket.on(device, function (data) {
   // console.log(data);
   document.getElementById("tempSTATE").innerText = data;
 })
</script>
